HDR,CAL,CA,2.01,ISP,1_0,
CVR,F460,1482702,CAO,Tim Garman for District 5 Supervisor 2026,,,,000,20260218,TS,,20260101,20260218,,,,Anderson,CA,96007,530-357-4200,,kellylawler@thekalgroup.com,,,,,,Lawler,Kelly,,,,,Hilmar,CA,95324,209-656-1542,,kellylawler@thekalgroup.com,C,N,N,,,,,,Garman,Timothy,,,,,Anderson,CA,96007,530-357-4200,,garman13@gmail.com,,,,BSU,,CTY,,5,S,
CVR3,F460,Signer1-CVR3.5,TRE,20260218,Hilmar CA,Lawler,Kelly,,
CVR3,F460,Signer2-CVR3.4,CAO,20260218,Anderson CA,Garman,Timothy,,
SMRY,F460,1,125.00,125.00
SMRY,F460,2,-25.00,0.00
SMRY,F460,3,100.00,125.00
SMRY,F460,4,271.26,271.26
SMRY,F460,5,371.26,396.26
SMRY,F460,6,1084.52,1084.52
SMRY,F460,7,0.00,0.00
SMRY,F460,8,1084.52,1084.52
SMRY,F460,9,-1000.00,0.00
SMRY,F460,10,271.26,271.26
SMRY,F460,11,355.78,1355.78
SMRY,F460,12,984.52
SMRY,F460,13,100.00
SMRY,F460,14,0.00
SMRY,F460,15,1084.52
SMRY,F460,16,0.00
SMRY,F460,17,0.00
SMRY,F460,18,0.00
SMRY,F460,19,0.00
SMRY,A,1,125.00
SMRY,A,2,0.00
SMRY,A,3,125.00
SMRY,B1,1,0.00
SMRY,B1,2,25.00
SMRY,B1,3,-25.00
SMRY,C,1,271.26
SMRY,C,2,0.00
SMRY,C,3,271.26
SMRY,D,1,0.00
SMRY,D,2,0.00
SMRY,D,3,0.00
SMRY,E,1,1000.00
SMRY,E,2,84.52
SMRY,E,3,0.00
SMRY,E,4,1084.52
SMRY,F,1,0.00
SMRY,F,2,1000.00
SMRY,F,3,-1000.00
SMRY,H,1,0.00
SMRY,H,2,0.00
SMRY,H,3,0.00
SMRY,I,1,0.00
SMRY,I,2,0.00
SMRY,I,3,0.00
SMRY,I,4,0.00
RCPT,A,A-20,IND,Brown,Joshua,,,,,Shasta,CA,96087,None,None,,,20260104,,100.00,100.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SPLT,A,A-20,20260602,127.00,P
RCPT,A,A-28,OTH,The KAL Group Inc.,,,,,,Hilmar,CA,95324,,,,F,20260218,,25.00,246.26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SPLT,A,A-28,20260602,271.26,P
LOAN,B1,B1-1,,OTH,The KAL Group Inc.,,,,,,Hilmar,CA,95324,20250729,20261231,0.00,0.00,296.26,25.00,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.00,25.00,0.00,25.00
SPLT,B1,B1-1,20260602,271.26,P
RCPT,C,C-27,OTH,The KAL Group Inc.,,,,,,Hilmar,CA,95324,,,,,20260218,,271.26,246.26,,bookkeeping,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SPLT,C,C-27,20260602,271.26,P
EXPN,E,E-25,OTH,The KAL Group Inc.,,,,,,Hilmar,CA,95324,20260213,1000.00,0.00,,1001,PRO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DEBT,F,F-23,OTH,The KAL Group Inc.,,,,,,Hilmar,CA,95324,1000.00,0.00,1000.00,0.00,PRO,,,,,,,,,,,,,,,,
